<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="FosyNxAPTqiQIwhxfqPS">
    <mxGraphModel dx="1695" dy="1278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMBATnTAcRVz2XR3FJaL-8" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="136.66000000000005" width="160" height="106.67" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-9" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="482" y="178.33" width="80" height="31.67" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="710" width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="wMBATnTAcRVz2XR3FJaL-11">
          <mxGeometry width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-7" value="Postgres" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wMBATnTAcRVz2XR3FJaL-11">
          <mxGeometry x="8" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-13" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="760" height="780" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="480" as="sourcePoint" />
            <mxPoint x="525" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-19" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1361" y="490" as="sourcePoint" />
            <mxPoint x="1360.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-20" value="&lt;b&gt;GRPC&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-21" value="&lt;b&gt;Websockets&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-40" value="Stored Fetched&amp;nbsp;&lt;div&gt;Database Configuration&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-38">
          <mxGeometry x="-0.1672" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-23" target="wMBATnTAcRVz2XR3FJaL-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-62" value="3. Controls monitoring based on&amp;nbsp;&lt;div&gt;database configurations.&lt;/div&gt;&lt;div&gt;Will restart monitoring with updated&amp;nbsp;&lt;/div&gt;&lt;div&gt;configurations sent from GRPC&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-60">
          <mxGeometry x="0.1167" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-23" target="wMBATnTAcRVz2XR3FJaL-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1010" />
              <mxPoint x="690" y="1010" />
              <mxPoint x="690" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-89" value="2. From configuration&lt;div&gt;will set up initial connection&lt;/div&gt;&lt;div&gt;with databases&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-88">
          <mxGeometry x="0.0973" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-23" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1000" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="800" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="900" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-29" value="Management&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1025" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.467;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-84" target="wMBATnTAcRVz2XR3FJaL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="868" y="1120" />
              <mxPoint x="280" y="1120" />
              <mxPoint x="280" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-32" value="Loads Database Connection&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Database Table/Column Configuration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-34" value="Connection Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="925" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="1270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-39" value="Server&lt;div&gt;In-memory Cache&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1300" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-41" value="GRPC Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="515" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1290" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-10" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="wMBATnTAcRVz2XR3FJaL-42">
          <mxGeometry x="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-12" value="Web Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wMBATnTAcRVz2XR3FJaL-42">
          <mxGeometry x="30" y="25.00000000000003" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-43" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="1160" y="520" width="430" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-48" value="&lt;b&gt;Database DIscovery Service&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="840" y="470" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-49" value="&lt;b&gt;Websocket Message Pusher&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1390" y="470" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-51" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="1680" y="520" width="430" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-52" value="&lt;b&gt;Core Event Bus Management Service&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1900" y="480" width="385" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-54" value="" style="endArrow=none;html=1;rounded=0;fontColor=#7856FF;strokeColor=#976BFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="840" as="sourcePoint" />
            <mxPoint x="1910" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-55" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#7856FF;strokeColor=#976BFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1214" y="840" as="sourcePoint" />
            <mxPoint x="1214" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-56" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#7856FF;strokeColor=#976BFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1703" y="840" as="sourcePoint" />
            <mxPoint x="1702.5" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-50" value="Event Producer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="825" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#976BFF;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-58" target="wMBATnTAcRVz2XR3FJaL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-71" value="Pushing Database&lt;div&gt;Events to Kafka via&lt;/div&gt;&lt;div&gt;Producer&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-70">
          <mxGeometry x="-0.0424" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-58" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="800" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-59" value="Monitoring Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="825" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-67" target="wMBATnTAcRVz2XR3FJaL-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-76" value="Monitors timestamps&lt;div&gt;from database event received, to&lt;/div&gt;&lt;div&gt;Kafka message published&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-75">
          <mxGeometry x="-0.271" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823.75" y="640" width="97.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-68" value="Metrics Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="665" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-69" target="wMBATnTAcRVz2XR3FJaL-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-78" value="Monitors active observation status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-77">
          <mxGeometry x="-0.0383" y="-1" relative="1" as="geometry">
            <mxPoint x="-33" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-69" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="640" width="97.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-72" value="Health Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="976.25" y="665" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.003;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-69" target="wMBATnTAcRVz2XR3FJaL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-74" value="Monitors connection&lt;div&gt;status to all configured&amp;nbsp;&lt;/div&gt;&lt;div&gt;databases&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-73">
          <mxGeometry x="0.2371" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.003;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-67" target="wMBATnTAcRVz2XR3FJaL-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="650" />
              <mxPoint x="380" y="650" />
              <mxPoint x="380" y="1020" />
              <mxPoint x="430" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-80" value="Monitors timestamps&lt;div&gt;from configuration update request,&lt;/div&gt;&lt;div&gt;to the restart of the Debezium&lt;/div&gt;&lt;div&gt;monitoring&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-79">
          <mxGeometry x="0.1387" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-82" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="320.00000000000006" width="160" height="106.67" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-83" value="Serverless Function" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="357.5" width="80" height="31.67" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-84" target="wMBATnTAcRVz2XR3FJaL-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-111" value="Encrypts Database Connection&lt;div&gt;Configuration Data&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-109">
          <mxGeometry x="0.1799" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-84" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="1010" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-85" value="Configuration&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Services&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="806.5" y="980" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-23" target="wMBATnTAcRVz2XR3FJaL-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-87" value="1. Fetches Database/Connection&lt;div&gt;and Setting configurations&lt;/div&gt;&lt;div&gt;from the database&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-86">
          <mxGeometry x="-0.0586" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="421.3364999999999" as="sourcePoint" />
            <mxPoint x="129" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="421" />
              <mxPoint x="30" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-94" value="Populates the database with an&lt;div&gt;initial database configuration&lt;/div&gt;&lt;div&gt;provided by the user&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-92">
          <mxGeometry x="-0.2327" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="wMBATnTAcRVz2XR3FJaL-82" target="wMBATnTAcRVz2XR3FJaL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-95" value="Once a database is present&lt;div&gt;in the database, spin up an instance of&lt;/div&gt;&lt;div&gt;the server to begin monitoring&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wMBATnTAcRVz2XR3FJaL-93">
          <mxGeometry x="-0.0384" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-96" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="1019" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-97" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876" y="1019" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-98" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.5" y="1053.5" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-100" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Database&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="812" y="1029.5" width="50" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-101" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Table&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="881" y="1029.5" width="50" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-102" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Settings&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="812" y="1064" width="50" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-103" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="902.75" y="1261.66" width="160" height="106.67" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-104" value="Kubernetes&lt;div&gt;Sealed Secrets&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="936" y="1299.99" width="103.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-105" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912.75" y="1173.33" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMBATnTAcRVz2XR3FJaL-110" value="Encryption&amp;nbsp;&lt;div&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950.25" y="1198.33" width="65" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
